spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/HOROSCOPE_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Send Email to client
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhi.cs005@gmail.com
spring.mail.password=ioznradkrswjwysw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret = secretkey123